# pix-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/sql/: create_schema.sql
src/main/java/com/itau/pixservice/: PixServiceApplication.java
src/main/java/com/itau/pixservice/application/: PixServiceApplication.java
src/main/java/com/itau/pixservice/application/configs/: ConfigBeans.java
src/main/java/com/itau/pixservice/application/web/controllers/: PixController.java
src/main/java/com/itau/pixservice/domain/constants/: EntitiesSize.java
src/main/java/com/itau/pixservice/domain/entities/: Account.java  Client.java  PixKey.java  PixResponse.java
src/main/java/com/itau/pixservice/domain/exceptions/: InvalidKeyException.java  InvalidParamiterException.java  NotFoundException.java
src/main/java/com/itau/pixservice/domain/services/: PixService.java
src/main/java/com/itau/pixservice/domain/validators/: AccountValidator.java  ClientValidator.java  CpfCnpjValidator.java  EmailValidator.java  KeyValidator.java  PhoneValidator.java  SearchValidation.java
src/main/java/com/itau/pixservice/resources/repositories/: AccountRepositoryImpl.java  AccountRepositoryJpa.java  ClientRepositoryImpl.java  ClientRepositoryJpa.java  KeyTypeRepositoryJpa.java  PixKeyDao.java  PixKeyRepositoryImpl.java  PixKeyRepositoryJpa.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202206101714__initial_tables.sql  V202206101754__initial_insert.sql
src/test/java/com/itau/pixservice/: PixServiceApplicationTests.java
(+21 files in other folders)
