spring.datasource.url=jdbc:postgresql://localhost:5432/pix-service?currentSchema=pix-service
spring.datasource.username=postgres
spring.datasource.password=pix54321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
